@charset "UTF-8";
@import "variables";

body {
    background-color: @white;
}

h1 {
    border-bottom: 1px solid lighten(@dividerColor, 10%);
    padding-bottom: 11px;
    margin-bottom: 0;
}

// Text selection background color

::selection {
    background: @accentColor;
    color: @white;
}

::-moz-selection {
    background: @accentColor;
    color: @white;
}

// Paragraph

p {
    line-height: 1.5em;
    margin-bottom: 1em;
}

// Code block

pre {
    font-size: @font-size-base;

    code {
        font-family: monospace;
        font-size: ( 16px / @font-size-base ) * 1em;
        overflow: auto;
        -ms-word-wrap: normal;
        word-wrap: normal;
        white-space: pre;
        border: none;
    }
}

code {
    font-family: monospace;
    font-size: ( 14px / @font-size-base ) * 1em;
    background-color: @light-dividers;
    padding: 0px 5px 2px;
    border: 1px solid @dividerColor;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: @secondaryTextColor;
    white-space: pre-wrap;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.error {
    color: #F44336;
}

// Headings

h1, h2, h3 {
    font-weight: 400;
}

h1 {
    font-size: ( 42px / @font-size-base ) * 1em;
}

h2 {
    font-size: ( 34px / @font-size-base ) * 1em;
}

h3 {
    font-size: ( 20px / @font-size-base ) * 1em;
}

// Link

a {
    color: @accentColor;

    &:hover, &:focus {
        color: @accentColor;
    }
}

// Footer
.fa-github {
    color: @white;
}

.footer-text {
     font-size: ( 17px / @font-size-base ) * 1em;
}