@charset "UTF-8";
@import "variables";
@import "../../bower_components/bootstrap/less/variables";

/* Extra small devices (phones) */

#site-header {

  height: 100%;
  position: static;
  width: 100%;
  text-align: center;

  #avatar-container {

    min-height: 215px;
    padding: 22px;
    background-color: @darkPrimaryColor;

    #author-picture {

      width: 100px;
      border-radius: 50px;
    }

    #author-name {

      color: @white;
      font-size: 20px;
      margin-top: 10px;
    }

    nav {

      font-size: 14px;

      a {
        color: @white;
        text-decoration: none;
      }
    }
  }
}

@media ( min-width: @screen-md-min ) {

  #site-header {

    bottom: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: @header-size;
    color: @white;
    background-color: @primaryColor;
    border-right: 1px solid @darkPrimaryColor;

    #author-intro {
      font-size: ( 13px / @font-size-base ) * 1em;
    }

    #nav-container {

      padding: 24px 0;

      nav {

        li {

          line-height: 40px;
          height: 40px;
          a {

            color: @white;
            display: inline-block;
            text-decoration: none ;
            width: 100%;
            font-size: ( 16px / @font-size-base ) * 1em;

            &.active {
              font-weight: bolder !important;
            }
          }

          &:hover {
            background-color: @darkPrimaryColor;
          }
        }
      }
    }

    footer {

      bottom: 0;
      font-size: ( 12px / @font-size-base ) * 1em;
      padding: 22px 22px 22px 28px;
      position: absolute;
      width: 100%;

      a {
        color: @white;
        text-decoration: none;
      }

      .fa-heart {
        color: @accentColor;
      }

      ul {

        display: none;
        margin-bottom: 0;
      }
    }
  }
}

// sidebar - only show github logo when there is space for it
@media ( max-height: 500px ) {
    footer.visible-lg-block {
        display: 
            none !important
    }
}
