@charset "UTF-8";
@import "variables";

/* Extra small devices (phones) */

/*#posts {
    article.post {
        border-bottom: 1px solid @dividerColor;

        &:last-of-type {
            border-bottom: none;
        }    
    }
}*/

.post {

  img {
    max-width: 100%;
    height: auto;
  }

  .post-title {

    a {

      color: @primaryTextColor;
      text-decoration: none;
    }
  }

  .post-meta {

    font-size: ( 16px / @font-size-base ) * 1em;
    margin-bottom: 15px;
    color: @secondaryTextColor;

    a {
      color: @secondaryTextColor;
    }
  }

  .post-content {
    color: @primaryTextColor;
  }

  .post-reading-link {

    font-size: ( 16px / @font-size-base ) * 1em;
    font-weight: 500;
    text-transform: uppercase;
  }
}

